### acessar o diretório da aplicação  

cd /home/debo/git/api_assistant/src/ApiAssistant.WebApi/  

### rodar o comando para publicar  

dotnet publish --configuration Release 

### navege até a pasta da publicação  

cd /home/debo/git/api_assistant/src/ApiAssistant.WebApi/bin/Release/netcoreapp2.2/  

### rodar a aplicação  

dotnet ApiAssistant.WebApi.dll  
